; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:env1]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200

lib_deps =
     # Using library Id
     64

     # Using library Name
     ArduinoJson

     # Depend on specific version
     ArduinoJson@6.15.2

     # Semantic Versioning Rules
     ArduinoJson@^6.15.2
     ArduinoJson@~6.15.2
     ArduinoJson@>=6.15.2
